snippet cppt
	#include <iostream>
	using namespace std;

	#define len(x) x.size()
	#define PB push_back
	#define loop(i, j, k) for(int i = j; i <= k; i++)

	int solve(int N){
		 int N;
		 cin >> N;
		 $0		 
		 return 0;
	}

	int main() {
		 int T;
		 cin >> T;
		 while(T--){
				 solve();
		 }

	 return 0;
	}
	
snippet cf
	#include <bits/stdc++.h>
	using namespace std;

	#define ll long long
	#define ld long double
	#define pb push_back
	#define mp make_pair
	#define pii pair<int, int>
	#define pll pair<ll, ll>
	#define vi vector<int>
	#define vll vector<ll>
	#define rep(i, a, b) for (int i = a; i <= b; i++)
	#define per(i, a, b) for (int i = a; i >= b; i--)
	#define all(x) (x).begin(), (x).end()
	#define F first
	#define S second

	const int mod = 1e9 + 7;
	const int inf = 1e9;
	const ll INF = 1e18;

	void solve() {
			// Write your solution code here
	}

	int main() {
			ios_base::sync_with_stdio(false);
			cin.tie(NULL);

			int T;
			cin >> T;
			while(T--) {
					solve();
			}

			return 0;
	}

snippet cc
	#include <bits/stdc++.h>
	using namespace std;

	#define ll long long
	#define ld long double
	void solve() {
		$0
	}

	int main() {
		ios_base::sync_with_stdio(false);
		cin.tie(NULL);

		int T;
		cin >> T;
		while(T--) {
				solve();
		}

		return 0;
	}

snippet types
	#define i16  short
	#define i32  int
	#define i64  long
	#define i128 long long

