# font_family      SF Mono
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

copy_on_select yes
map alt+v paste_from_clipboard
map alt+c copy_to_clipboard
font_size 18.0
cursor #cccccc
cursor_stop_blinking_after 15.0
map alt+shift+k change_font_size all +2.0
map alt+shift+j change_font_size all -2.0
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

background_opacity 0.96




/* background #1e1f28 */
/* foreground #f8f8f2 */
/* cursor #bbbbbb */
/* selection_background #44475a */
/* color0 #000000 */
/* color8 #545454 */
/* color1 #ff5555 */
/* color9 #ff5454 */
/* color2 #50fa7b */
/* color10 #50fa7b */
/* color3 #f0fa8b */
/* color11 #f0fa8b */
/* color4 #bd92f8 */
/* color12 #bd92f8 */
/* color5 #ff78c5 */
/* color13 #ff78c5 */
/* color6 #8ae9fc */
/* color14 #8ae9fc */
/* color7 #bbbbbb */
/* color15 #ffffff */
/* selection_foreground #1e1f28 */


# Base16 PaperColor Dark - kitty color config
# Scheme by Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)

# background #1c1c1c
# foreground #808080
# selection_background #808080
# selection_foreground #1c1c1c
# url_color #5fafd7
# cursor #808080
# active_border_color #d7af5f
# inactive_border_color #af005f
# active_tab_background #1c1c1c
# active_tab_foreground #808080
# inactive_tab_background #af005f
# inactive_tab_foreground #5fafd7
# tab_bar_background #af005f

# # normal
# color0 #1c1c1c
# color1 #585858
# color2 #af87d7
# color3 #afd700
# color4 #ff5faf
# color5 #00afaf
# color6 #ffaf00
# color7 #808080

# # bright
# color8 #d7af5f
# color9 #585858
# color10 #af87d7
# color11 #afd700
# color12 #ff5faf
# color13 #00afaf
# color14 #ffaf00
# color15 #d0d0d0

# # extended base16 colors
# color16 #5faf5f
# color17 #5f8787
# color18 #af005f
# color19 #5faf00
# color20 #5fafd7
# color21 #d7875f


# Monokai

# background #272822
# foreground #f8f8f2
# cursor #f8f8f2
# selection_background #f8f8f2
# selection_foreground #272822
# active_tab_background #75715e
# active_tab_foreground #272822
# active_border_color #75715e
# inactive_tab_background #272822
# inactive_tab_foreground #75715e
# inactive_border_color #75715e
# url_color #f8f8f2

# # 16 Color Space

# # black
# color0 #272822
# color8 #75715e
# # red
# color1 #f92672
# color9 #f92672
# # green
# color2 #a6e22e
# color10 #a6e22e
# # yellow
# color3 #e6db74
# color11 #e6db74
# # blue
# color4 #66d9ef
# color12 #66d9ef
# # magenta
# color5 #fd971f
# color13 #fd971f
# # cyan
# color6 #ae81ff
# color14 #ae81ff
# # white
# color7 #f8f8f2
# color15 #f8f8f2


# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.

# background            #3f3f3f
background #272822
foreground            #dcdccc
cursor                #73635a
selection_background  #21322f
color0                #4d4d4d
color8                #709080
color1                #dcdccc
color9                #dca3a3
color2                #60b48a
color10               #c3bf9f
color3                #f0deae
color11               #dfcf9f
color4                #abc123
color12               #94bff3
color5                #dc8cc3
color13               #ec93d3
color6                #8cd0d3
color14               #93e0e3
color7                #dcdccc
color15               #ffffff
selection_foreground #3f3f3f
