# input-ipc-server=mpvpipe
# Keep within screen bounds; if window larger than W%xH% of screen, resize to W%xH%
# autofit-larger=100%x100%
really-quiet=yes
# ytdl-format="bestvideo[height<=1080][vcodec^=avc1]+bestaudio/best"
# vdpau only works on 50% of files, then falls back to tearing. Simpler to set all to opengl-hq
# vo=opengl-hq
osc=yes
#geometry=80%
#autofit-larger=90%x90%

# geometry=50%:50%
# autofit-larger=100%x100%
# osc=no
# profile=gpu-hq

# contrast=10
# brightness=-7
# gamma=5
# saturation=-20

# fbo-format=rgba16hf (rgba16f for "gpu-api=opengl")
#HDR To SDR

# tone-mapping=hable
# hdr-compute-peak=no
# tone-mapping=mobius
# tone-mapping-param=0.2
# tone-mapping-desaturate=1
# target-peak=200


# scale=ewa-lanczossharp
# cscale=ewa-lanczossharp

# video-sync=display-resample
# video-sync=display-resample.
# display-fps=30

resume-playback=yes                  # Not compatible with SVP
cache=yes
cache-dir=~/.cache/
cache-on-disk=yes
screenshot-directory

# Everything below here only applies to this profile until another profile is declared!


save-position-on-quit

# Press "o" to see this
osd-status-msg='${time-pos} / ${duration}\n${cache}'

# blend-subtitles=yes

# Medium
# profile=gpu-hq
# fbo-format=rgba16f
# glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
# glsl-shaders="~~/FSRCNN_x2_r2_16-0-2.glsl"

# Low

