# vim: ft=cfg
# experimental-backends = true
# backend = "glx"
# shadow = true
# shadow-offset-x = -12
# shadow-offset-y = -6
# shadow-radius = 12
# shadow-opacity = 0.30
# inactive-opacity = 0.95
# shadow-exclude = [
#   "class_g *?= \"slop\"",
#   "class_g *?= \"i3-frame\""
# ];
# corner-radius = 9
# focus-exclude = [
#   "class_g *?= \"rofi\""
# ]
# round-borders = 1
# round-borders-rule = [
#   "3:window_type = 'unknown'",
#   "3:window_type = 'toolbar'",
#   "3:window_type = 'utility'",
#   "3:window_type = 'splash'",
#   "3:window_type = 'dialog'",
#   "3:window_type = 'normal'"
# ];
opacity-rule = [
    "90:class_g = 'Alacritty'",
];
